<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Design</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .circle {
            position: absolute;
            border-radius: 50%;
        }
        .outer {
            width: 300px;
            height: 300px;
            background-color: deepskyblue;
        }
        .middle {
            width: 230px;
            height: 230px;
            background-color: red;
        }
        .inner {
            width: 160px;
            height: 160px;
            background-color: yellow;
        }
        .center {
            width: 90px;
            height: 90px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="circle outer"></div>
    <div class="circle middle"></div>
    <div class="circle inner"></div>
    <div class="circle center"></div>
</body>
</html>