<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: white;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        .red {
            background-color: red;
            top: 0;
            left: 0;
        }
        .green {
            background-color: green;
            top: 0;
            right: 0;
        }
        .blue {
            background-color: blue;
            bottom: 0;
            left: 0;
        }
        .purple {
            background-color: purple;
            bottom: 0;
            right: 0;
        }
        .center {
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">Red</div>
        <div class="box green">Green</div>
        <div class="box blue">Blue</div>
        <div class="box purple">Purple</div>
        <div class="box center">Center</div>
    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Div</title>
    <style>
        #main-div {
            width: 1000px;
            height: 750px;
            background-image: url('your-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="main-div"></div>
</body>
</html>
